{
  "name": "http-ts",
  "version": "1.0.0",
  "description": "A basic example for async-store with http and node",
  "main": "index.js",
  "scripts": {
    "start": "backpack",
    "build": "backpack build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@leapfrogtechnology/async-store": "^1.0.2"
  },
  "devDependencies": {
    "backpack-core": "^0.8.4",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "ts-loader": "^6.1.2",
    "tslint": "^5.20.0",
    "tslint-config-leapfrog": "^1.0.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
