{
  "name": "node-http-server-ts",
  "version": "1.0.0",
  "description": "Example of node and async-store usage in TypeScript",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@leapfrogtechnology/async-store": "^1.1.0",
    "nodemon": "^2.0.15",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.0",
    "typescript": "^3.7.2"
  }
}
