{
  "name": "koa-http-server-ts",
  "version": "1.0.0",
  "description": "Example for Koajs using TypeScript",
  "main": "index.js",
  "author": "Swechhya Bista <swechhyabista@gmail.com>",
  "contributors": [
    "Saroj Rana <rana.saroj95@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@leapfrogtechnology/async-store": "^1.2.0",
    "koa": "^2.13.4",
    "koa-request": "^1.0.0",
    "nodemon": "^2.0.15",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/node": "^14.14.17",
    "@types/qs": "^6.9.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.3"
  }
}
