{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
